<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | vue3-composition-admin </title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/vue3-composition-admin-docs/favicon.ico">
    <meta name="description" content="一个基于 typescript 的神奇的 vue3 管理平台模版">
    
    <link rel="preload" href="/vue3-composition-admin-docs/assets/css/0.styles.a4df05c0.css" as="style"><link rel="preload" href="/vue3-composition-admin-docs/assets/js/app.acf8c741.js" as="script"><link rel="preload" href="/vue3-composition-admin-docs/assets/js/2.e8e42ba1.js" as="script"><link rel="preload" href="/vue3-composition-admin-docs/assets/js/94.ef4dab55.js" as="script"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/10.750ace72.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/100.43540cd7.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/101.a1e9e503.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/102.336c8676.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/103.964b98c0.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/104.ab4178b9.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/105.c0cbb291.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/106.0f49db87.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/107.cdd02bae.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/108.b4d4b365.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/11.c1a9d6d2.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/12.7a72b6ec.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/13.50a91f04.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/14.4889cefe.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/15.3cd78b90.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/16.667a8b72.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/17.06d8dc0a.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/18.e703d3f0.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/19.17d9442c.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/20.b31ce943.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/21.516ab36c.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/22.02b832cf.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/23.8b45b3e9.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/24.ee40525f.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/25.f066b993.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/26.dc593355.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/27.6beb924d.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/28.297ec4da.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/29.9270f02f.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/3.57ede592.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/30.f6b6615c.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/31.af586a30.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/32.77e6ab0e.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/33.92db3619.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/34.486340d6.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/35.fa6f7f31.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/36.c869b958.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/37.844c3291.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/38.0bac23d5.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/39.bf1e9f53.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/4.865692a8.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/40.7c171470.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/41.8815a33c.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/42.6acbbf38.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/43.cf122f20.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/44.b00e55f8.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/45.a4461ee0.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/46.b240a79e.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/47.962f9253.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/48.db8b18ef.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/49.55ec3e6b.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/5.81254301.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/50.64040712.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/51.b2e2c69b.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/52.a71eb76c.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/53.4f115efe.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/54.2486bd91.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/55.454465ab.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/56.613ef456.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/57.19de78aa.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/58.0c7416f5.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/59.f6ee1b85.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/60.475d0112.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/61.05bad5c2.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/62.3007783d.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/63.5503523c.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/64.d6603c01.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/65.86adeb4a.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/66.0237cd40.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/67.acb98704.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/68.95b70aa0.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/69.4c43f961.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/7.1c50ffc8.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/70.c247fca4.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/71.6a82194a.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/72.38873458.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/73.1efdad7d.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/74.57f64f03.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/75.a4a51486.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/76.893b71fe.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/77.9cea37cb.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/78.cc567dd7.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/79.b4ea2103.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/8.58394688.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/80.0715d9ff.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/81.12eed12f.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/82.cb5877dc.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/83.93214093.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/84.f3a0c375.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/85.3797ffb9.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/86.940c04f5.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/87.eee272d8.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/88.87a3480b.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/89.745a4c5a.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/9.3127f5b5.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/90.b06871d3.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/91.e5d0e651.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/92.cff60c22.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/93.54963b44.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/95.8bfce227.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/96.439bb9ce.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/97.6510b2bd.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/98.612a6108.js"><link rel="prefetch" href="/vue3-composition-admin-docs/assets/js/99.118755ee.js">
    <link rel="stylesheet" href="/vue3-composition-admin-docs/assets/css/0.styles.a4df05c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue3-composition-admin-docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">vue3-composition-admin </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue3-composition-admin-docs/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/avatar-upload.html" class="nav-link">
  头像上传
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/back-to-top.html" class="nav-link">
  返回顶部
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/breadcrumb.html" class="nav-link">
  面包屑导航
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/charts.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/draggable-kanban.html" class="nav-link">
  可拖拽看板
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/draggable-list.html" class="nav-link">
  可拖拽列表
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/draggable-select.html" class="nav-link">
  可拖拽选择
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/draggable-menu.html" class="nav-link">
  可拖拽菜单
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/dropzone.html" class="nav-link">
  Dropzone
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/error-log.html" class="nav-link">
  错误日志
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/github-corner.html" class="nav-link">
  Github 挂角链接
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/hamburger.html" class="nav-link">
  汉堡包图标
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/header-search.html" class="nav-link">
  搜索栏
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/json-editor.html" class="nav-link">
  Json 编辑器
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/lang-select.html" class="nav-link">
  语言选择
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/markdown-editor.html" class="nav-link">
  Markdown 编辑器
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/material-input.html" class="nav-link">
  Meterial 输入
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/pagination.html" class="nav-link">
  分页
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/pan-thumb.html" class="nav-link">
  Pan Thumb
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/rich-editor.html" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/right-panel.html" class="nav-link">
  右侧边栏
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/screenfull.html" class="nav-link">
  全屏化
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/size-select.html" class="nav-link">
  字体大小选择
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/sticky.html" class="nav-link">
  Sticky
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/text-hover-effect.html" class="nav-link">
  文字悬停效果
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/theme-picker.html" class="nav-link">
  主题选择
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/upload-excel.html" class="nav-link">
  上传Excel
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/upload-image.html" class="nav-link">
  上传图片
</a></li></ul></li><li class="dropdown-item"><h4>
          指令
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/directives/clipboard.html" class="nav-link">
  粘贴板
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/directives/draggable-dialog.html" class="nav-link">
  可拖拽对话框
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/directives/permission.html" class="nav-link">
  权限
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/directives/waves.html" class="nav-link">
  波纹特效
</a></li></ul></li><li class="dropdown-item"><h4>
          图标
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/icons/svg-icons.html" class="nav-link">
  svg 图标
</a></li></ul></li><li class="dropdown-item"><h4>
          PWA
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/pwa/service-worker-update-popup.html" class="nav-link">
  PWA 自动更新弹窗
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/rcyj-FED/vue3-composition-admin.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue3-composition-admin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/guide/other/faq.html" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="https://github.com/rcyj-FED/vue3-composition-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信群
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vue3-composition-admin-docs/zh/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue3-composition-admin-docs/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue3-composition-admin-docs/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/armour/vue3-composition-admin -template" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue3-composition-admin-docs/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能" class="dropdown-title"><span class="title">功能</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能" class="mobile-dropdown-title"><span class="title">功能</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/avatar-upload.html" class="nav-link">
  头像上传
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/back-to-top.html" class="nav-link">
  返回顶部
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/breadcrumb.html" class="nav-link">
  面包屑导航
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/charts.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/draggable-kanban.html" class="nav-link">
  可拖拽看板
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/draggable-list.html" class="nav-link">
  可拖拽列表
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/draggable-select.html" class="nav-link">
  可拖拽选择
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/draggable-menu.html" class="nav-link">
  可拖拽菜单
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/dropzone.html" class="nav-link">
  Dropzone
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/error-log.html" class="nav-link">
  错误日志
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/github-corner.html" class="nav-link">
  Github 挂角链接
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/hamburger.html" class="nav-link">
  汉堡包图标
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/header-search.html" class="nav-link">
  搜索栏
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/json-editor.html" class="nav-link">
  Json 编辑器
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/lang-select.html" class="nav-link">
  语言选择
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/markdown-editor.html" class="nav-link">
  Markdown 编辑器
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/material-input.html" class="nav-link">
  Meterial 输入
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/pagination.html" class="nav-link">
  分页
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/pan-thumb.html" class="nav-link">
  Pan Thumb
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/rich-editor.html" class="nav-link">
  富文本
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/right-panel.html" class="nav-link">
  右侧边栏
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/screenfull.html" class="nav-link">
  全屏化
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/size-select.html" class="nav-link">
  字体大小选择
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/sticky.html" class="nav-link">
  Sticky
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/text-hover-effect.html" class="nav-link">
  文字悬停效果
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/theme-picker.html" class="nav-link">
  主题选择
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/upload-excel.html" class="nav-link">
  上传Excel
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/components/upload-image.html" class="nav-link">
  上传图片
</a></li></ul></li><li class="dropdown-item"><h4>
          指令
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/directives/clipboard.html" class="nav-link">
  粘贴板
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/directives/draggable-dialog.html" class="nav-link">
  可拖拽对话框
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/directives/permission.html" class="nav-link">
  权限
</a></li><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/directives/waves.html" class="nav-link">
  波纹特效
</a></li></ul></li><li class="dropdown-item"><h4>
          图标
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/icons/svg-icons.html" class="nav-link">
  svg 图标
</a></li></ul></li><li class="dropdown-item"><h4>
          PWA
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/features/pwa/service-worker-update-popup.html" class="nav-link">
  PWA 自动更新弹窗
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/rcyj-FED/vue3-composition-admin.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue3-composition-admin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-composition-admin-docs/zh/guide/other/faq.html" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="https://github.com/rcyj-FED/vue3-composition-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信群
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vue3-composition-admin-docs/zh/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue3-composition-admin-docs/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue3-composition-admin-docs/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/armour/vue3-composition-admin -template" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-composition-admin-docs/zh/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#前序准备" class="sidebar-link">前序准备</a></li><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#着手使用" class="sidebar-link">着手使用</a></li><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#参与开发" class="sidebar-link">参与开发</a></li><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#捐赠" class="sidebar-link">捐赠</a></li><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#浏览器支持" class="sidebar-link">浏览器支持</a></li><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#讨论群" class="sidebar-link">讨论群</a></li><li class="sidebar-sub-header"><a href="/vue3-composition-admin-docs/zh/guide/#vue-生态圈" class="sidebar-link">Vue 生态圈</a></li></ul></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/layout.html" class="sidebar-link">布局</a></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/router-and-nav.html" class="sidebar-link">路由和侧边栏</a></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/permission.html" class="sidebar-link">权限管理</a></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/tags-view.html" class="sidebar-link">Tags View</a></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/style.html" class="sidebar-link">代码风格</a></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/mock.html" class="sidebar-link">模拟数据</a></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/deploy.html" class="sidebar-link">部署</a></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/typescript.html" class="sidebar-link">支持 Typescript</a></li><li><a href="/vue3-composition-admin-docs/zh/guide/essentials/env.html" class="sidebar-link">环境变量配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue2迁移vue3改变</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><a href="https://github.com/vuejs/vue" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/vue-2.6.10-brightgreen.svg" alt="Vue"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/element--ui-2.11.1-brightgreen.svg" alt="Element-ui"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
[![Build Status](https://circleci.com/gh/Armour/vue3-composition-admin -template/tree/master.svg?style=shield)](https://circleci.com/gh/Armour/vue3-composition-admin -template/tree/master)
<a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/License-MIT-blue.svg" alt="License: MIT"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/Armour/Jarvis" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/Hi-Jarvis-ff69b4.svg" alt="Template from jarvis"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://armour.github.io/vue3-composition-admin-docs/zh/donate" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/%24-donate-ff69b4.svg" alt="Donate"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/rcyj-FED/vue3-composition-admin" target="_blank" rel="noopener noreferrer">![GitHub stars](https://img.shields.io/github/stars/armour/vue3-composition-admin -template.svg?style=social&amp;label=Stars)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>[vue3-composition-admin -template](http://armour.github.io/vue3-composition-admin -template) 是一个后台前端解决方案，它基于 <a href="https://github.com/vuejs/vue" target="_blank" rel="noopener noreferrer">vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">typescript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener noreferrer">element-ui<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>实现。原始的 Javscript 版本的代码是由 <a href="https://github.com/PanJiaChen" target="_blank" rel="noopener noreferrer">PanJiaChen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 开发维护的 [vue-element-admin](http://armour.github.io/vue3-composition-admin -template)， 十分感谢大佬对开源社区做出的贡献 😃</p> <p>本项目使用了最新的前端技术栈，内置了 i18 国际化解决方案，动态路由，权限验证，提炼了典型的业务模型，提供了丰富的功能组件，它可以帮助你快速搭建企业级后台产品原型。相信不管你的需求是什么，本项目都能帮助到你。</p> <div class="custom-block tip"><p class="custom-block-title">建议</p> <p>本项目的默认分支 <code>master</code> 定位是后台集成方案，不太适合当基础模板来进行二次开发。因为本项目集成了很多你可能用不到的功能，会造成不少的代码冗余。如果你想移除不需要的组件，可以参考<a href="/zh/guide/advanced/remove-unused-components">移除未用组件</a>页面, 或者你可以使用位于 <code>minimal</code> 分支的简易基础模版。</p> <p>相关项目:</p> <ul><li>Javascript 集成样例: <a href="https://github.com/rcyj-FED/vue3-composition-admin" target="_blank" rel="noopener noreferrer">vue-element-admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (鸣谢: <a href="https://github.com/PanJiaChen" target="_blank" rel="noopener noreferrer">PanJiaChen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Javascript 基础摸板: <a href="https://github.com/PanJiaChen/vue-admin-template" target="_blank" rel="noopener noreferrer">vue-admin-template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (鸣谢: <a href="https://github.com/PanJiaChen" target="_blank" rel="noopener noreferrer">PanJiaChen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul></div> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <div class="language-txt extra-class"><pre class="language-text"><code>- 登录 / 注销

- 权限验证
  - 页面权限
  - 指令权限
  - 权限配置
  - 二步登录

- 多环境发布
  - Dev / Stage / Prod

- 全局功能
  - 国际化多语言
  - 动态换肤
  - 动态侧边栏（支持多级路由嵌套）
  - 动态面包屑
  - 快捷导航(支持右键操作)
  - 粘贴板
  - Svg 图标
  - 搜索
  - 全屏
  - 设置
  - Mock 数据 / Mock 服务器
  - 支持 PWA

- 组件
  - 编辑器
    - 富文本编辑器
    - Markdown 编辑器
    - JSON 编辑器
  - 头像上传
  - 返回顶部
  - CountTo
  - 拖放区
  - 拖拽弹窗
  - 拖拽看板
  - 拖拽列表
  - 拖拽选择
  - ECharts 图表
  - Mixin
  - 拆分窗格
  - 黏性组件

- 表格
  - 动态表格
  - 拖拽表格
  - 内联编辑表格
  - 复杂表格

- Excel
  - 导出 excel
  - 导入 excel
  - 前端可视化 excel

- Zip
  - 导出 zip

- PDF
  - 下载 pdf

- 控制台
- 引导页
- 综合实例
- 错误日志
- 错误页面
  - 401
  - 404
</code></pre></div><h2 id="前序准备"><a href="#前序准备" class="header-anchor">#</a> 前序准备</h2> <p>你需要在本地安装 <a href="http://nodejs.org/" target="_blank" rel="noopener noreferrer">node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。本项目技术栈基于 <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">typescript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer">vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener noreferrer">vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener noreferrer">vue-router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 、<a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer">vue-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 、<a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">axios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener noreferrer">element-ui<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，所有的请求数据都使用<a href="https://github.com/Marak/Faker.js" target="_blank" rel="noopener noreferrer">faker.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行模拟，提前了解和学习这些知识会对使用本项目有很大的帮助。</p> <div class="custom-block tip"><p class="custom-block-title">建议</p> <p>本项目不支持低版本浏览器(如 ie)，有需求请自行添加 polyfill。</p></div> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>本项目已经为你生成了一个完整的开发框架，提供了涵盖后台开发的各类功能和坑位，下面是整个项目的目录结构。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>├── mock                       <span class="token comment"># mock 服务器 与 模拟数据</span>
├── public                     <span class="token comment"># 静态资源 (会被直接复制)</span>
│   │── favicon.ico            <span class="token comment"># favicon图标</span>
│   │── manifest.json          <span class="token comment"># PWA 配置文件</span>
│   └── index.html             <span class="token comment"># html模板</span>
├── src                        <span class="token comment"># 源代码</span>
│   ├── api                    <span class="token comment"># 所有请求</span>
│   ├── assets                 <span class="token comment"># 主题 字体等静态资源 (由 webpack 处理加载)</span>
│   ├── components             <span class="token comment"># 全局组件</span>
│   ├── directive              <span class="token comment"># 全局指令</span>
│   ├── filters                <span class="token comment"># 全局过滤函数</span>
│   ├── icons                  <span class="token comment"># svg 图标</span>
│   ├── lang                   <span class="token comment"># 国际化</span>
│   ├── layout                 <span class="token comment"># 全局布局</span>
│   ├── pwa                    <span class="token comment"># PWA service worker 相关的文件</span>
│   ├── router                 <span class="token comment"># 路由</span>
│   ├── store                  <span class="token comment"># 全局 vuex store</span>
│   ├── styles                 <span class="token comment"># 全局样式</span>
│   ├── utils                  <span class="token comment"># 全局方法</span>
│   ├── views                  <span class="token comment"># 所有页面</span>
│   ├── App.vue                <span class="token comment"># 入口页面</span>
│   ├── main.js                <span class="token comment"># 入口文件 加载组件 初始化等</span>
│   ├── permission.ts          <span class="token comment"># 权限管理</span>
│   ├── settings.ts            <span class="token comment"># 设置文件</span>
│   └── shims.d.ts             <span class="token comment"># 模块注入</span>
├── tests                      <span class="token comment"># 测试</span>
├── .circleci/                 <span class="token comment"># 自动化 CI 配置</span>
├── .browserslistrc            <span class="token comment"># browserslistrc 配置文件 (用于支持 Autoprefixer)</span>
├── .editorconfig              <span class="token comment"># 编辑相关配置</span>
├── .env.xxx                   <span class="token comment"># 环境变量配置</span>
├── .eslintrc.js               <span class="token comment"># eslint 配置</span>
├── babel.config.js            <span class="token comment"># babel-loader 配置</span>
├── cypress.json               <span class="token comment"># e2e 测试配置</span>
├── jest.config.js             <span class="token comment"># jest 单元测试配置</span>
├── package.json               <span class="token comment"># package.json 依赖</span>
├── postcss.config.js          <span class="token comment"># postcss 配置</span>
├── tsconfig.json              <span class="token comment"># typescript 配置</span>
└── vue.config.js              <span class="token comment"># vue-cli 配置</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>大部分结构是由最新版本脚手架 <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 自动生成的。</p></div> <h2 id="着手使用"><a href="#着手使用" class="header-anchor">#</a> 着手使用</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 克隆项目</span>
<span class="token function">git</span> clone https://github.com/rcyj-FED/vue3-composition-admin.git

<span class="token comment"># 进入项目目录</span>
<span class="token builtin class-name">cd</span> vue3-composition-admin -template

<span class="token comment"># 安装依赖</span>
<span class="token function">yarn</span> <span class="token comment"># 或者 npm install</span>

<span class="token comment"># 本地开发 启动项目</span>
<span class="token function">yarn</span> serve <span class="token comment"># 或者 npm run serve</span>
</code></pre></div><p>启动完成后会自动打开浏览器访问 <a href="http://localhost:9527" target="_blank" rel="noopener noreferrer">http://localhost:9527<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果你看到下面的页面就代表操作成功了。</p> <img src="/vue3-composition-admin-docs/images/dashboard.png" alt="主界面"> <p>接下来你可以修改代码进行业务开发了，本项目内建了典型业务模板、常用业务组件、模拟数据、HMR 实时预览、状态管理、国际化、全局指令、全局过滤、全局路由等等各种实用的功能来辅助开发，你可以继续阅读和探索左侧的其它文档。</p> <div class="custom-block tip"><p class="custom-block-title">建议</p> <p>你可以使用 <code>master</code> 分支的代码当做工具箱或者集成方案. 推荐在 <code>minimal</code> 分支的代码的基础上进行二次开发，想要什么功能或者组件就去 <code>master</code> 分支那里复制过来。</p></div> <h2 id="参与开发"><a href="#参与开发" class="header-anchor">#</a> 参与开发</h2> <p>本文档项目地址 <a href="https://github.com/armour/vue3-composition-admin-docs" target="_blank" rel="noopener noreferrer">vue3-composition-admin-docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 基于 <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 开发。有任何修改和建议都欢迎通过该项目 issue 或者 pull request 支持。</p> <h2 id="捐赠"><a href="#捐赠" class="header-anchor">#</a> 捐赠</h2> <p>如果你觉得这个项目帮助到了你，你可以帮作者<a href="/vue3-composition-admin-docs/zh/donate/">买一杯果汁</a>表示鼓励。 ❤️</p> <h2 id="浏览器支持"><a href="#浏览器支持" class="header-anchor">#</a> 浏览器支持</h2> <p>现代浏览器和 IE 10+</p> <table><thead><tr><th><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/edge/edge_48x48.png" alt="IE / Edge" width="24px" height="24px" class="no-margin"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>IE / Edge</th> <th><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/firefox/firefox_48x48.png" alt="Firefox" width="24px" height="24px" class="no-margin"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>Firefox</th> <th><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/chrome/chrome_48x48.png" alt="Chrome" width="24px" height="24px" class="no-margin"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>Chrome</th> <th><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/safari/safari_48x48.png" alt="Safari" width="24px" height="24px" class="no-margin"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>Safari</th></tr></thead> <tbody><tr><td>IE10, IE11, Edge</td> <td>last 2 versions</td> <td>last 2 versions</td> <td>last 2 versions</td></tr></tbody></table> <h2 id="讨论群"><a href="#讨论群" class="header-anchor">#</a> 讨论群</h2> <p>欢迎加入<a href="https://github.com/rcyj-FED/vue3-composition-admin/issues/62" target="_blank" rel="noopener noreferrer">微信群<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>参与相关讨论或者提问。</p> <h2 id="vue-生态圈"><a href="#vue-生态圈" class="header-anchor">#</a> Vue 生态圈</h2> <p><strong>首先了解这些 vue 生态圈的东西，会对你上手本项目有很大的帮助。</strong></p> <ol><li><p><a href="https://router.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 vue 官方的路由。它能快速的帮助你构建一个单页面或者多页面的项目。</p></li> <li><p><a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。它能解决你很多全局状态或者组件之间通信的问题。</p></li> <li><p><a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener noreferrer">Vue Loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是为 vue 文件定制的一个 webpack 的 loader，它允许你以一种名为单文件组件 (SFCs)的格式撰写 Vue 组件。它能在开发过程中使用热重载来保持状态，为每个组件模拟出 scoped CSS 等等功能。不过大部分情况下你不需要对它直接进行配置，脚手架都帮你封装好了。</p></li> <li><p><a href="https://vue-test-utils.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Test Utils<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是官方提供的一个单元测试工具。它能让你更方便的写单元测试。</p></li> <li><p><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer">Vue Dev-Tools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Vue 在浏览器下的调试工具。写 vue 必备的一个浏览器插件，能大大的提高你调试的效率。</p></li> <li><p><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是官方提供的一个 vue 项目脚手架，本项目也是基于它进行构建的。它帮你分装了大量的 webpack、babel 等其它配置，让你能花更少的精力在搭建环境上，从而能更专注于页面代码的编写。不过所有的脚手架都是针对大部分情况的，所以一些特殊的需求还是需要自己进行配置。建议先阅读一遍它的文档，对一些配置有一些基本的了解。</p></li> <li><p><a href="https://github.com/vuejs/vetur" target="_blank" rel="noopener noreferrer">Vetur<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 VS Code 的插件. 如果你使用 VS Code 来写 vue 的话，这个插件是必不可少的。</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/armour/vue3-composition-admin-docs/edit/master/docs/zh/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/1/22 上午9:25:38</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vue3-composition-admin-docs/zh/guide/essentials/layout.html">
        布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue3-composition-admin-docs/assets/js/app.acf8c741.js" defer></script><script src="/vue3-composition-admin-docs/assets/js/2.e8e42ba1.js" defer></script><script src="/vue3-composition-admin-docs/assets/js/94.ef4dab55.js" defer></script>
  </body>
</html>
